{
  "name": "@sb4/root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Norbert de Langen <ndelangen@me.com>",
  "main": "index.js",
  "repository": "git@github.com:storybooks/SBNext.git",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "roots": [
      "bundler/",
      "core/",
      "demo/",
      "server/",
      "ui/"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "dist",
      "node_modules",
      ".next"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "prettier": "^1.11.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "workspaces": [
    "bundler",
    "cli",
    "core/*",
    "examples/*",
    "renderers/*"
  ]
}
