{
  "name": "@sb/bundler",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Norbert de Langen <ndelangen@me.com>",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack --config webpack.vendor.config.js && webpack --config webpack.entries.config.js --watch"
  },
  "dependencies": {
    "@sb/core": "^1.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "wildcards-entry-webpack-plugin": "^2.1.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "private": true
}
