{
  "name": "@sb/bundler",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Norbert de Langen <ndelangen@me.com>",
  "scripts": {
    "dev": "yarn dev-vendor && echo \"---\n\" && yarn dev-client",
    "dev-vendor": "webpack --config webpack.vendor.config.js",
    "dev-client": "webpack --config webpack.entries.config.js",
    "serve": "webpack-serve --config webpack.entries.config.js --open --content ./out --port 1337"
  },
  "dependencies": {
    "@sb/core": "^1.0.0",
    "babel-loader": "^7.1.4",
    "ejs-loader": "^0.3.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.0.6",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-serve": "^0.2.0",
    "wildcards-entry-webpack-plugin": "^2.1.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
